{
  "mcpServers": {
    "furl": {
      "command": "sh",
      "args": [
        "-lc",
        "exec uv run --no-project --with 'furl-ctx[mcp]==1.3.0' python -m furl_ctx.ccr.mcp_server"
      ],
      "env": {
        "FURL_CCR_BACKEND": "sqlite",
        "FURL_CCR_TTL_SECONDS": "86400"
      }
    }
  }
}
